https://getemoji.com/  Emoji 大全

✅ 路由器无法使用sftp上传，只能下载

export http_proxy=http://192.168.8.226:7890
export https_proxy=http://192.168.8.226:7890
# wget --proxy=on --no-check-certificate https://github.com/mpv945/openwrt-with-custom-mini/releases/download/v1.0.10/openwrt-with-custom-mini-linux-x64-runner -O openwrt-with-custom-mini-linux-x64-runner
curl -L -x http://192.168.8.226:7890 -o openwrt-with-custom-mini-linux-arm-runner https://github.com/mpv945/openwrt-with-custom-mini/releases/download/v1.0.10/openwrt-with-custom-mini-linux-arm-runner
ll -ah
配置环境变量
vim /etc/profile
在文件末尾添加：
export REDIS_PWD=ezzBTBzKUwGp0VkKFsdbV6DHwZrMuiGu
export REDIS_URL=redis://redis-19019.c283.us-east-1-4.ec2.cloud.redislabs.com:19019
export MQTT_HOST=154.21.85.97
export MQTT_PORT=1883
export MQTT_NAME=device001
export MQTT_PWD=asdf1@34
在编辑了环境变量配置文件后，你可以通过以下命令使它们立即生效：source /etc/profile

chmod +x openwrt-with-custom-mini-linux-arm-runner


✅ 最常用的发布流程
git add .
git commit -m "release"

git tag -a v1.0.0 -m "release v1.0.0"
git push origin main 或者 git -c http.proxy=http://127.0.0.1:7890 push rigin main
git push origin v1.0.0 或者 git -c http.proxy=http://127.0.0.1:7890 push origin v1.0.0

一、创建 tag
1️⃣ 创建普通 tag（lightweight） 这种 tag 只是一个指向 commit 的标记。
git tag v1.0.0
2️⃣ 创建带说明的 tag（推荐）: -a = annotated tag（带作者、时间、说明）; -m = tag 描述
git tag -a v1.0.0 -m "release version 1.0.0"

二、查看 tag
git tag
查看某个 tag：git show v1.0.0

三、推送 tag 到远程
推送单个 tag: git push origin v1.0.0
推送所有 tag: git push origin --tags

四、给指定 commit 打 tag
如果不是当前 commit：如果不是当前 commit：  例如：git tag -a v1.0.0 3a8f2bc -m "release"

五、删除 tag
删除本地 tag: git tag -d v1.0.0
删除远程 tag: git push origin :refs/tags/v1.0.0  或者：git push origin --delete tag v1.0.0

六、GitHub Actions 自动触发
很多 CI（例如 GitHub Actions）会监听 tag：
on:
  push:
    tags:
      - 'v*'
当你执行：
git tag v1.0.0
git push origin v1.0.0

七、自动打版本 tag（常见 CI 用法）
VERSION=1.2.3
git tag -a v$VERSION -m "release $VERSION"
git push origin v$VERSION

八、查看远程 tag
git ls-remote --tags origin